<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set UpVC-->
        <scene sceneID="tLK-VR-9H4">
            <objects>
                <viewController storyboardIdentifier="SetUPVC" id="VAO-9B-0eu" customClass="SetUpVC" customModule="HideAndSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bq-EG-Xv4" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-GQ-Zkl">
                                <rect key="frame" x="64" y="54" width="768" height="319"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetUpCell" id="qDG-BC-CM6" customClass="SetUpCell" customModule="HideAndSeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDG-BC-CM6" id="s4W-dm-Y1i">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-4N-1yM">
                                                    <rect key="frame" x="10" y="6.5" width="748" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chose a character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-Mu-JfW">
                                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-ak-aSx">
                                                            <rect key="frame" x="634" y="0.0" width="114" height="32"/>
                                                            <segments>
                                                                <segment title="Hider"/>
                                                                <segment title="Seeker"/>
                                                            </segments>
                                                            <color key="selectedSegmentTintColor" name="AccentColor"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x8j-4N-1yM" secondAttribute="trailing" constant="10" id="EJZ-92-pCj"/>
                                                <constraint firstItem="x8j-4N-1yM" firstAttribute="leading" secondItem="s4W-dm-Y1i" secondAttribute="leading" constant="10" id="IBY-Vq-0sm"/>
                                                <constraint firstItem="x8j-4N-1yM" firstAttribute="centerY" secondItem="s4W-dm-Y1i" secondAttribute="centerY" id="JBU-nB-73A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentControl" destination="E0c-ak-aSx" id="yOZ-bn-5TT"/>
                                            <outlet property="title" destination="dzB-Mu-JfW" id="tZN-ed-Io8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="adU-Vd-dJ8">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <items>
                                    <navigationItem title="Game setup" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="RjU-G8-dBd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpB-Vf-SEB"/>
                        <constraints>
                            <constraint firstItem="dpB-Vf-SEB" firstAttribute="trailing" secondItem="4wL-GQ-Zkl" secondAttribute="trailing" constant="20" id="OUc-Sy-uup"/>
                            <constraint firstItem="4wL-GQ-Zkl" firstAttribute="top" secondItem="adU-Vd-dJ8" secondAttribute="bottom" constant="10" id="Zhu-cA-b25"/>
                            <constraint firstItem="dpB-Vf-SEB" firstAttribute="bottom" secondItem="4wL-GQ-Zkl" secondAttribute="bottom" constant="20" id="eI3-BC-eha"/>
                            <constraint firstItem="4wL-GQ-Zkl" firstAttribute="leading" secondItem="dpB-Vf-SEB" secondAttribute="leading" constant="20" id="gph-NI-EMj"/>
                            <constraint firstItem="adU-Vd-dJ8" firstAttribute="top" secondItem="dpB-Vf-SEB" secondAttribute="top" id="no8-LY-j2T"/>
                            <constraint firstAttribute="trailing" secondItem="adU-Vd-dJ8" secondAttribute="trailing" id="oIl-nZ-Wn2"/>
                            <constraint firstItem="adU-Vd-dJ8" firstAttribute="leading" secondItem="8bq-EG-Xv4" secondAttribute="leading" id="x2M-8L-pUw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBarItem" destination="RjU-G8-dBd" id="kkm-eJ-tot"/>
                        <outlet property="tableView" destination="4wL-GQ-Zkl" id="dey-NQ-wNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRW-an-YnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
