<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MainMenuVC" title="MainMenu" id="BV1-FR-VrT" customClass="MainMenuVC" customModule="HideAndSeek" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="63.616071428571423"/>
        </scene>
        <!--SetUpVC-->
        <scene sceneID="ddA-dS-cQv">
            <objects>
                <viewController storyboardIdentifier="SetUpVC" id="cF7-T8-eFD" userLabel="SetUpVC" customClass="SetUpVC" customModule="HideAndSeek" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7Q-FQ-IoN" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-rB-6Zk">
                                <rect key="frame" x="0.0" y="44" width="896" height="370"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentCell" id="7cz-fy-NTc" userLabel="SegmentCell" customClass="SegmentCell" customModule="HideAndSeek" customModuleProvider="target">
                                        <rect key="frame" x="64" y="55.5" width="768" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cz-fy-NTc" id="e3f-hp-jhi">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-WO-ULk">
                                                    <rect key="frame" x="10" y="6.5" width="748" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chose a character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-Wg-HKw">
                                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-bx-vPv">
                                                            <rect key="frame" x="634" y="0.0" width="114" height="32"/>
                                                            <segments>
                                                                <segment title="Hider"/>
                                                                <segment title="Seeker"/>
                                                            </segments>
                                                            <color key="selectedSegmentTintColor" name="AccentColor"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNa-WO-ULk" firstAttribute="centerY" secondItem="e3f-hp-jhi" secondAttribute="centerY" id="55b-xy-E22"/>
                                                <constraint firstAttribute="trailing" secondItem="YNa-WO-ULk" secondAttribute="trailing" constant="10" id="TKP-27-1yf"/>
                                                <constraint firstItem="YNa-WO-ULk" firstAttribute="leading" secondItem="e3f-hp-jhi" secondAttribute="leading" constant="10" id="ckz-R8-Xhp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentControl" destination="gBP-bx-vPv" id="vPR-mN-rge"/>
                                            <outlet property="title" destination="WuB-Wg-HKw" id="tJy-z8-AUB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepperCell" id="dc8-XY-doO" userLabel="StepperCell" customClass="StepperCell" customModule="HideAndSeek" customModuleProvider="target">
                                        <rect key="frame" x="64" y="99" width="768" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dc8-XY-doO" id="SqH-Rl-aAU">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TN-b5-9cC" userLabel="Title">
                                                    <rect key="frame" x="10" y="11.5" width="140" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Na2-tP-J8i">
                                                    <rect key="frame" x="646.5" y="6" width="111.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-bL-wbR" userLabel="StepNumber">
                                                            <rect key="frame" x="0.0" y="0.0" width="7.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-8Q-WdX">
                                                            <rect key="frame" x="17.5" y="0.0" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="stepperAction:" destination="dc8-XY-doO" eventType="valueChanged" id="R6S-RS-P4Q"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7TN-b5-9cC" firstAttribute="centerY" secondItem="SqH-Rl-aAU" secondAttribute="centerY" id="AfB-fZ-oTF"/>
                                                <constraint firstItem="Na2-tP-J8i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7TN-b5-9cC" secondAttribute="trailing" constant="10" id="PLS-sE-wRy"/>
                                                <constraint firstItem="Na2-tP-J8i" firstAttribute="centerY" secondItem="SqH-Rl-aAU" secondAttribute="centerY" id="Rir-fw-lZd"/>
                                                <constraint firstItem="7TN-b5-9cC" firstAttribute="leading" secondItem="SqH-Rl-aAU" secondAttribute="leading" constant="10" id="Wua-IU-1dD"/>
                                                <constraint firstAttribute="trailing" secondItem="Na2-tP-J8i" secondAttribute="trailing" constant="10" id="cxu-3g-pPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="steppNumber" destination="lwU-bL-wbR" id="Rdi-Lv-tnE"/>
                                            <outlet property="stepper" destination="YHf-8Q-WdX" id="KOH-zf-7rE"/>
                                            <outlet property="title" destination="7TN-b5-9cC" id="d1b-8U-AgL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="iJU-Vp-nXy">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <items>
                                    <navigationItem title="Game setup" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="iSP-zk-Mmy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1B-LH-0o1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPc-rB-6Zk" firstAttribute="top" secondItem="iJU-Vp-nXy" secondAttribute="bottom" id="1Rd-mF-zQC"/>
                            <constraint firstItem="iJU-Vp-nXy" firstAttribute="top" secondItem="Y1B-LH-0o1" secondAttribute="top" id="OKM-7b-0P1"/>
                            <constraint firstItem="OPc-rB-6Zk" firstAttribute="leading" secondItem="G7Q-FQ-IoN" secondAttribute="leading" id="dIp-0A-kcQ"/>
                            <constraint firstAttribute="bottom" secondItem="OPc-rB-6Zk" secondAttribute="bottom" id="dr4-YF-XWM"/>
                            <constraint firstItem="iJU-Vp-nXy" firstAttribute="leading" secondItem="G7Q-FQ-IoN" secondAttribute="leading" id="ehc-cZ-y0m"/>
                            <constraint firstAttribute="trailing" secondItem="iJU-Vp-nXy" secondAttribute="trailing" id="tqr-3O-gMB"/>
                            <constraint firstAttribute="trailing" secondItem="OPc-rB-6Zk" secondAttribute="trailing" id="wyU-b6-5cM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBarItem" destination="iSP-zk-Mmy" id="e1e-UX-UJu"/>
                        <outlet property="tableView" destination="OPc-rB-6Zk" id="naV-d9-aPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpG-fb-UyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.4910714285713" y="63.768115942028992"/>
        </scene>
        <!--GameSceneVC-->
        <scene sceneID="T1e-zr-6g2">
            <objects>
                <viewController storyboardIdentifier="GameSceneVC" title="GameScene" id="IuL-ps-qpD" userLabel="GameSceneVC" customClass="GameSceneVC" customModule="HideAndSeek" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbS-nF-Azh" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uE-7I-VPl">
                                <rect key="frame" x="20" y="20.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rHO-Dn-E6f"/>
                                    <constraint firstAttribute="width" constant="50" id="x3O-L8-odH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark.circle" catalog="system">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="IuL-ps-qpD" eventType="touchUpInside" id="yLq-PO-CEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afl-Wf-aTh"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="4uE-7I-VPl" firstAttribute="leading" secondItem="CbS-nF-Azh" secondAttribute="leading" constant="20" id="yIq-ZV-Ift"/>
                            <constraint firstItem="4uE-7I-VPl" firstAttribute="top" secondItem="afl-Wf-aTh" secondAttribute="top" constant="20" id="zRy-yL-7XU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8h-7X-duQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="63.616071428571423"/>
        </scene>
        <!--HelpSceneVC-->
        <scene sceneID="udy-U2-AVR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7g-hC-CAu" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HelpVC" title="Help" id="Qog-eQ-J0u" userLabel="HelpSceneVC" customClass="HelpVC" customModule="HideAndSeek" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fXT-kq-Bi7" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-iD-huc">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <items>
                                    <navigationItem title="Help" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="wnU-PY-lvN"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-Vo-Y74">
                                <rect key="frame" x="0.0" y="44" width="896" height="370"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="helpCell" rowHeight="150" id="aft-H6-zhf" customClass="HelpCell" customModule="HideAndSeek" customModuleProvider="target">
                                        <rect key="frame" x="64" y="55.5" width="768" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aft-H6-zhf" id="iUv-84-4Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-vD-kjm">
                                                    <rect key="frame" x="20" y="35" width="728" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WT-Nq-mfN">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Igh-MG-95y"/>
                                                                <constraint firstAttribute="width" constant="80" id="KPr-gJ-kMD"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                            <state key="normal" image="joystick" backgroundImage="joystick_background"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a hider. Your job as a hider is to hide from the seeker." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-aZ-kzz">
                                                            <rect key="frame" x="90" y="0.0" width="638" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dYa-vD-kjm" firstAttribute="centerY" secondItem="iUv-84-4Sv" secondAttribute="centerY" id="PEb-KD-esC"/>
                                                <constraint firstItem="dYa-vD-kjm" firstAttribute="leading" secondItem="iUv-84-4Sv" secondAttribute="leadingMargin" id="RuM-yq-hfL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dYa-vD-kjm" secondAttribute="trailing" id="YIL-B0-3PI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="2WT-Nq-mfN" id="sca-MV-55K"/>
                                            <outlet property="label" destination="0z1-aZ-kzz" id="mfj-TQ-EjM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hn2-Aw-Mde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dE5-Vo-Y74" firstAttribute="leading" secondItem="fXT-kq-Bi7" secondAttribute="leading" id="BFN-BU-BkV"/>
                            <constraint firstAttribute="bottom" secondItem="dE5-Vo-Y74" secondAttribute="bottom" id="HBc-4P-AhQ"/>
                            <constraint firstItem="dE5-Vo-Y74" firstAttribute="top" secondItem="bYB-iD-huc" secondAttribute="bottom" id="S7i-r6-op9"/>
                            <constraint firstItem="bYB-iD-huc" firstAttribute="leading" secondItem="fXT-kq-Bi7" secondAttribute="leading" id="Wce-4g-jkJ"/>
                            <constraint firstAttribute="trailing" secondItem="dE5-Vo-Y74" secondAttribute="trailing" id="cDI-s8-kOG"/>
                            <constraint firstItem="bYB-iD-huc" firstAttribute="top" secondItem="Hn2-Aw-Mde" secondAttribute="top" id="orA-cD-icl"/>
                            <constraint firstAttribute="trailing" secondItem="bYB-iD-huc" secondAttribute="trailing" id="zy0-gV-dcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBarItem" destination="wnU-PY-lvN" id="YlT-2y-SAh"/>
                        <outlet property="tableview" destination="dE5-Vo-Y74" id="Enl-yT-um4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="430.58035714285711" y="776.81159420289862"/>
        </scene>
    </scenes>
    <resources>
        <image name="joystick" width="310" height="310"/>
        <image name="joystick_background" width="250" height="250"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
